ALL COLUMNS:
==================================================
1. 'المستحق'
2. 'الكود'
3. 'التاريخ'
4. 'الحالة'
5. 'الفرع'
6. 'فرع المنشأ'
7. 'الخدمة'
8. 'اسم الراسل'
9. 'مدينة الراسل'
10. 'منطقة الراسل'
11. 'الرمز البريدي للراسل'
12. 'الرقم المرجعي'
13. 'المستلم'
14. 'مدينة المستلم'
15. 'منطقة المستلم'
16. 'عنوان المستلم'
17. 'الرمز البريدي للمستلم'
18. 'هاتف المستلم'
19. 'موبايل المستلم'
20. 'الوصف'
21. 'الوزن'
22. 'عدد القطع'
23. 'قيمة الطرد'
24. 'الرسوم'
25. 'صافي سعر الطرد'
26. 'القيمة الإجمالية'
27. 'قيمة التسليم'
28. 'الرسوم المحصلة'
29. 'الرسوم المستحقة'
30. 'نوع الدفع'
31. 'نوع السعر'
32. 'نوع التسليم'
33. 'نوع المرتجع للراسل'
34. 'مندوب الشحن'
35. 'تم التحصيل'
36. 'تم السداد للعميل'
37. 'ملاحظات'
38. 'امكانية فتح الطرد'
39. 'العميل'
40. 'سبب الإرجاع'
41. 'نوع الطلب'
42. 'تاريخ التسليم/الإلغاء'
43. 'قيمة المرتجع'
44. 'عدد المحاولات'
45. 'تاريخ التوصيل'
46. 'تم الإلغاء'
47. 'تاريخ أخر حركة'
48. 'سداد مستحقات العملاء'


PRICE-RELATED COLUMNS:
==================================================
FOUND: 'صافي سعر الطرد'
   Sample: [860, -100, 320]
FOUND: 'نوع الدفع'
   Sample: ['يوجد تحصيل', 'يوجد تحصيل', 'يوجد تحصيل']
FOUND: 'نوع السعر'
   Sample: ['الشحن علي الراسل', 'الشحن علي الراسل', 'الشحن علي الراسل']
FOUND: 'نوع التسليم'
   Sample: [nan, nan, nan]
FOUND: 'نوع المرتجع للراسل'
   Sample: [nan, nan, nan]
FOUND: 'نوع الطلب'
   Sample: ['تسليم كامل الطرد', 'تسليم كامل الطرد', 'تسليم كامل الطرد']
